<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DmL-4z-Vo0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zombie_Teams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bci-UH-LQu">
                                <rect key="frame" x="36" y="307" width="529" height="99"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="mIg-1Y-Qy7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <size key="titleShadowOffset" width="-1" height="-2"/>
                                <state key="normal" title="4 Players" backgroundImage="shootinzsss">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fourPlayerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JY6-Aj-rB3"/>
                                    <segue destination="bHc-mg-hHm" kind="show" id="ilx-uJ-9Nu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWc-4N-mba">
                                <rect key="frame" x="36" y="449" width="529" height="99"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Ee4-1W-8ZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <size key="titleShadowOffset" width="-1" height="-2"/>
                                <state key="normal" title="6 Players" backgroundImage="buttonyo">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sixPlayerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rBN-zw-i0G"/>
                                    <segue destination="WdK-Tu-2ix" kind="show" id="mxC-1D-I0a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Players" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HC-PC-usS">
                                <rect key="frame" x="36" y="130" width="529" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-3" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bci-UH-LQu" firstAttribute="top" secondItem="4HC-PC-usS" secondAttribute="bottom" constant="73" id="GVh-sb-zSE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4HC-PC-usS" secondAttribute="trailing" constant="19" id="LMp-IC-FJY"/>
                            <constraint firstItem="bci-UH-LQu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Vli-bJ-DEY"/>
                            <constraint firstItem="tWc-4N-mba" firstAttribute="top" secondItem="bci-UH-LQu" secondAttribute="bottom" constant="43" id="WlC-kj-q5h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tWc-4N-mba" secondAttribute="trailing" constant="19" id="b2r-Cx-qnA"/>
                            <constraint firstItem="4HC-PC-usS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ehz-Vf-jl8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bci-UH-LQu" secondAttribute="trailing" constant="19" id="fd9-38-QGS"/>
                            <constraint firstItem="4HC-PC-usS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="l47-61-HY2"/>
                            <constraint firstItem="tWc-4N-mba" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="o53-c4-Ced"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tWc-4N-mba" secondAttribute="bottom" constant="52" id="r4n-nQ-28N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q9G-QQ-TkI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="1079"/>
        </scene>
        <!--6 Players-->
        <scene sceneID="Uki-Bo-Kuw">
            <objects>
                <viewController id="S7R-tB-LTc" customClass="ViewController" customModule="Zombie_Teams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnR-2N-pW5"/>
                        <viewControllerLayoutGuide type="bottom" id="P6O-dQ-osC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWx-DF-dFg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXr-vk-8JO">
                                <rect key="frame" x="16" y="540" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yUr-k2-bPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="New Positions">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newPositionsSixPlayer:" destination="S7R-tB-LTc" eventType="touchUpInside" id="b8Y-nC-47o"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chris" translatesAutoresizingMaskIntoConstraints="NO" id="N3F-Lm-tHK">
                                <rect key="frame" x="16" y="72" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="patrice" translatesAutoresizingMaskIntoConstraints="NO" id="Dvw-a4-rCP">
                                <rect key="frame" x="344" y="72" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zac" translatesAutoresizingMaskIntoConstraints="NO" id="omc-Hv-sc4">
                                <rect key="frame" x="344" y="220" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mike" translatesAutoresizingMaskIntoConstraints="NO" id="6No-yF-tCk">
                                <rect key="frame" x="16" y="220" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brian" translatesAutoresizingMaskIntoConstraints="NO" id="3S6-Qr-W0a">
                                <rect key="frame" x="16" y="367" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daniel" translatesAutoresizingMaskIntoConstraints="NO" id="L4h-F2-cZO">
                                <rect key="frame" x="344" y="367" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c16-DK-SjZ">
                                <rect key="frame" x="51" y="105" width="170" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zI-Hh-UCB">
                                <rect key="frame" x="51" y="253" width="170" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgN-uh-DXF">
                                <rect key="frame" x="51" y="400" width="170" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OC-9e-HOd">
                                <rect key="frame" x="379" y="105" width="170" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLE-gT-aJg">
                                <rect key="frame" x="379" y="253" width="170" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtt-2A-9Qa">
                                <rect key="frame" x="379" y="400" width="170" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gXr-vk-8JO" firstAttribute="top" secondItem="L4h-F2-cZO" secondAttribute="bottom" constant="45" id="0Ht-e0-RhL"/>
                            <constraint firstItem="Dvw-a4-rCP" firstAttribute="top" secondItem="tnR-2N-pW5" secondAttribute="bottom" constant="52" id="1LI-3Y-ATE"/>
                            <constraint firstItem="3S6-Qr-W0a" firstAttribute="width" secondItem="Dvw-a4-rCP" secondAttribute="width" id="24v-jA-25L"/>
                            <constraint firstItem="3S6-Qr-W0a" firstAttribute="width" secondItem="6No-yF-tCk" secondAttribute="width" id="2DF-or-qLw"/>
                            <constraint firstItem="Dvw-a4-rCP" firstAttribute="leading" secondItem="N3F-Lm-tHK" secondAttribute="trailing" constant="88" id="2Hm-XB-eyG"/>
                            <constraint firstItem="RgN-uh-DXF" firstAttribute="firstBaseline" secondItem="mtt-2A-9Qa" secondAttribute="firstBaseline" id="3Kj-2Q-GRs"/>
                            <constraint firstItem="3S6-Qr-W0a" firstAttribute="width" secondItem="omc-Hv-sc4" secondAttribute="width" id="4EF-Ur-ueG"/>
                            <constraint firstItem="mtt-2A-9Qa" firstAttribute="leading" secondItem="VLE-gT-aJg" secondAttribute="leading" id="4bh-1J-quE"/>
                            <constraint firstItem="Dvw-a4-rCP" firstAttribute="centerX" secondItem="0OC-9e-HOd" secondAttribute="centerX" id="8wh-Fj-vBl"/>
                            <constraint firstItem="omc-Hv-sc4" firstAttribute="top" secondItem="Dvw-a4-rCP" secondAttribute="bottom" constant="20" id="ASG-Jk-WCw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0OC-9e-HOd" secondAttribute="trailing" constant="35" id="Aby-dE-3kY"/>
                            <constraint firstItem="N3F-Lm-tHK" firstAttribute="top" secondItem="tnR-2N-pW5" secondAttribute="bottom" constant="52" id="AqK-N5-3bs"/>
                            <constraint firstItem="c16-DK-SjZ" firstAttribute="leading" secondItem="2zI-Hh-UCB" secondAttribute="leading" id="GQD-QR-SFJ"/>
                            <constraint firstItem="gXr-vk-8JO" firstAttribute="trailing" secondItem="eWx-DF-dFg" secondAttribute="trailingMargin" id="J8A-oK-y9L"/>
                            <constraint firstItem="3S6-Qr-W0a" firstAttribute="height" secondItem="L4h-F2-cZO" secondAttribute="height" id="Jkh-Qy-8KE"/>
                            <constraint firstItem="3S6-Qr-W0a" firstAttribute="top" secondItem="6No-yF-tCk" secondAttribute="bottom" constant="19" id="LEf-w2-Zzj"/>
                            <constraint firstItem="c16-DK-SjZ" firstAttribute="trailing" secondItem="2zI-Hh-UCB" secondAttribute="trailing" id="LOZ-OV-RsM"/>
                            <constraint firstItem="P6O-dQ-osC" firstAttribute="top" secondItem="gXr-vk-8JO" secondAttribute="bottom" constant="20" id="Nt4-8A-l9k"/>
                            <constraint firstItem="Dvw-a4-rCP" firstAttribute="trailing" secondItem="eWx-DF-dFg" secondAttribute="trailingMargin" id="PMV-KW-6l9"/>
                            <constraint firstItem="c16-DK-SjZ" firstAttribute="leading" secondItem="eWx-DF-dFg" secondAttribute="leadingMargin" constant="35" id="PjS-hz-TdO"/>
                            <constraint firstItem="6No-yF-tCk" firstAttribute="top" secondItem="c16-DK-SjZ" secondAttribute="bottom" constant="54" id="QJM-i7-Gbk"/>
                            <constraint firstItem="3S6-Qr-W0a" firstAttribute="height" secondItem="omc-Hv-sc4" secondAttribute="height" id="QTY-ok-KlK"/>
                            <constraint firstItem="RgN-uh-DXF" firstAttribute="leading" secondItem="2zI-Hh-UCB" secondAttribute="leading" id="Qdl-tg-Oks"/>
                            <constraint firstItem="gXr-vk-8JO" firstAttribute="top" secondItem="3S6-Qr-W0a" secondAttribute="bottom" constant="45" id="RbW-Vb-Voz"/>
                            <constraint firstItem="RgN-uh-DXF" firstAttribute="baseline" secondItem="mtt-2A-9Qa" secondAttribute="baseline" id="S5i-ZW-Na9"/>
                            <constraint firstItem="gXr-vk-8JO" firstAttribute="top" secondItem="RgN-uh-DXF" secondAttribute="bottom" constant="79" id="SMk-bi-FhS"/>
                            <constraint firstItem="RgN-uh-DXF" firstAttribute="top" secondItem="6No-yF-tCk" secondAttribute="bottom" constant="52" id="TGJ-5a-K3i"/>
                            <constraint firstItem="c16-DK-SjZ" firstAttribute="firstBaseline" secondItem="0OC-9e-HOd" secondAttribute="firstBaseline" id="Ua4-W0-0PF"/>
                            <constraint firstItem="6No-yF-tCk" firstAttribute="leading" secondItem="eWx-DF-dFg" secondAttribute="leadingMargin" id="Vmm-WO-H0e"/>
                            <constraint firstItem="gXr-vk-8JO" firstAttribute="top" secondItem="L4h-F2-cZO" secondAttribute="bottom" constant="45" id="Vnf-gl-Fwc"/>
                            <constraint firstItem="3S6-Qr-W0a" firstAttribute="width" secondItem="L4h-F2-cZO" secondAttribute="width" id="ajz-AV-abW"/>
                            <constraint firstItem="3S6-Qr-W0a" firstAttribute="leading" secondItem="eWx-DF-dFg" secondAttribute="leadingMargin" id="bbg-O4-Jx1"/>
                            <constraint firstItem="2zI-Hh-UCB" firstAttribute="trailing" secondItem="RgN-uh-DXF" secondAttribute="trailing" id="bed-oF-ViP"/>
                            <constraint firstItem="VLE-gT-aJg" firstAttribute="leading" secondItem="0OC-9e-HOd" secondAttribute="leading" id="c4x-b8-VZH"/>
                            <constraint firstItem="3S6-Qr-W0a" firstAttribute="height" secondItem="N3F-Lm-tHK" secondAttribute="height" id="cCK-C6-gmn"/>
                            <constraint firstItem="L4h-F2-cZO" firstAttribute="trailing" secondItem="eWx-DF-dFg" secondAttribute="trailingMargin" id="cEq-dt-eB8"/>
                            <constraint firstItem="0OC-9e-HOd" firstAttribute="baseline" secondItem="c16-DK-SjZ" secondAttribute="baseline" id="cco-oL-ZwR"/>
                            <constraint firstItem="3S6-Qr-W0a" firstAttribute="top" secondItem="2zI-Hh-UCB" secondAttribute="bottom" constant="53" id="f7A-ic-Ncr"/>
                            <constraint firstItem="P6O-dQ-osC" firstAttribute="top" secondItem="gXr-vk-8JO" secondAttribute="bottom" constant="20" id="fNW-fj-gCX"/>
                            <constraint firstItem="6No-yF-tCk" firstAttribute="top" secondItem="N3F-Lm-tHK" secondAttribute="bottom" constant="20" id="hij-6C-Hav"/>
                            <constraint firstItem="3S6-Qr-W0a" firstAttribute="width" secondItem="N3F-Lm-tHK" secondAttribute="width" id="hmn-ow-gSg"/>
                            <constraint firstItem="c16-DK-SjZ" firstAttribute="top" secondItem="tnR-2N-pW5" secondAttribute="bottom" constant="85" id="izx-dJ-cld"/>
                            <constraint firstItem="L4h-F2-cZO" firstAttribute="leading" secondItem="3S6-Qr-W0a" secondAttribute="trailing" constant="88" id="jKg-Ck-sNr"/>
                            <constraint firstItem="VLE-gT-aJg" firstAttribute="trailing" secondItem="0OC-9e-HOd" secondAttribute="trailing" id="jet-ko-bD7"/>
                            <constraint firstItem="N3F-Lm-tHK" firstAttribute="leading" secondItem="eWx-DF-dFg" secondAttribute="leadingMargin" id="jjA-b2-9ga"/>
                            <constraint firstItem="L4h-F2-cZO" firstAttribute="top" secondItem="omc-Hv-sc4" secondAttribute="bottom" constant="19" id="lta-mX-CG2"/>
                            <constraint firstItem="3S6-Qr-W0a" firstAttribute="height" secondItem="Dvw-a4-rCP" secondAttribute="height" id="mwg-ye-MTe"/>
                            <constraint firstItem="gXr-vk-8JO" firstAttribute="leading" secondItem="eWx-DF-dFg" secondAttribute="leadingMargin" id="nkp-25-foJ"/>
                            <constraint firstItem="3S6-Qr-W0a" firstAttribute="height" secondItem="6No-yF-tCk" secondAttribute="height" id="rHi-k2-2Td"/>
                            <constraint firstItem="gXr-vk-8JO" firstAttribute="leading" secondItem="eWx-DF-dFg" secondAttribute="leadingMargin" id="t7b-b4-yty"/>
                            <constraint firstItem="VLE-gT-aJg" firstAttribute="trailing" secondItem="mtt-2A-9Qa" secondAttribute="trailing" id="uUq-f9-8eN"/>
                            <constraint firstItem="2zI-Hh-UCB" firstAttribute="top" secondItem="N3F-Lm-tHK" secondAttribute="bottom" constant="53" id="uXE-Hl-XPc"/>
                            <constraint firstItem="VLE-gT-aJg" firstAttribute="firstBaseline" secondItem="2zI-Hh-UCB" secondAttribute="firstBaseline" id="vMJ-fK-wEY"/>
                            <constraint firstItem="omc-Hv-sc4" firstAttribute="trailing" secondItem="eWx-DF-dFg" secondAttribute="trailingMargin" id="vsg-X9-4iJ"/>
                            <constraint firstItem="gXr-vk-8JO" firstAttribute="trailing" secondItem="eWx-DF-dFg" secondAttribute="trailingMargin" id="x6a-eF-Qa7"/>
                            <constraint firstItem="omc-Hv-sc4" firstAttribute="leading" secondItem="6No-yF-tCk" secondAttribute="trailing" constant="88" id="xJe-2b-fGI"/>
                            <constraint firstItem="VLE-gT-aJg" firstAttribute="baseline" secondItem="2zI-Hh-UCB" secondAttribute="baseline" id="y7J-zh-Rtg"/>
                            <constraint firstItem="c16-DK-SjZ" firstAttribute="centerX" secondItem="N3F-Lm-tHK" secondAttribute="centerX" id="yEe-Em-R3i"/>
                            <constraint firstItem="N3F-Lm-tHK" firstAttribute="leading" secondItem="eWx-DF-dFg" secondAttribute="leadingMargin" id="yvj-q0-cm0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="6 Players" id="aLb-b9-LPQ">
                        <barButtonItem key="rightBarButtonItem" title="4 Players" id="p9f-zW-98G">
                            <connections>
                                <segue destination="mu1-Sq-hOV" kind="show" id="9hG-In-UlS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sixPlayerPersonFiveLabel" destination="RgN-uh-DXF" id="DLQ-jJ-OCp"/>
                        <outlet property="sixPlayerPersonFourLabel" destination="VLE-gT-aJg" id="uIJ-V8-FRU"/>
                        <outlet property="sixPlayerPersonLabel" destination="c16-DK-SjZ" id="e7d-Dy-kNh"/>
                        <outlet property="sixPlayerPersonSixLabel" destination="mtt-2A-9Qa" id="1Lm-nE-ATi"/>
                        <outlet property="sixPlayerPersonThreeLabel" destination="2zI-Hh-UCB" id="dC0-h0-Fhq"/>
                        <outlet property="sixPlayerPersonTwoLabel" destination="0OC-9e-HOd" id="OL6-80-Nke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDJ-1h-M5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="1560"/>
        </scene>
        <!--4 Players-->
        <scene sceneID="cTR-XQ-dDG">
            <objects>
                <viewController id="mu1-Sq-hOV" customClass="ViewController" customModule="Zombie_Teams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sdc-1v-zCe"/>
                        <viewControllerLayoutGuide type="bottom" id="jjW-kv-ylD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKq-eU-LWe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balcony" translatesAutoresizingMaskIntoConstraints="NO" id="pQ8-A2-HOk">
                                <rect key="frame" x="16" y="72" width="270" height="161"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairs" translatesAutoresizingMaskIntoConstraints="NO" id="27T-3o-5Dd">
                                <rect key="frame" x="314" y="72" width="270" height="161"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="window" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-bL-WuL">
                                <rect key="frame" x="16" y="247" width="270" height="161"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rover" translatesAutoresizingMaskIntoConstraints="NO" id="0jg-4j-eBi">
                                <rect key="frame" x="314" y="247" width="270" height="161"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4S-5t-QTf">
                                <rect key="frame" x="16" y="553" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="FWK-MQ-zvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <state key="normal" title="New Positions">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newPositionsButton:" destination="mu1-Sq-hOV" eventType="touchUpInside" id="9oj-gH-oy5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWM-Ub-D3x">
                                <rect key="frame" x="240" y="430" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="xjF-bj-mtk"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addMikePressed:" destination="mu1-Sq-hOV" eventType="touchUpInside" id="UD8-nz-vVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlX-mA-aHW">
                                <rect key="frame" x="240" y="468" width="46" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addChrisPressed:" destination="mu1-Sq-hOV" eventType="touchUpInside" id="zaB-UG-ZHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdG-I1-ueR">
                                <rect key="frame" x="240" y="506" width="46" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addBrianPressed:" destination="mu1-Sq-hOV" eventType="touchUpInside" id="ylt-7k-svG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oI-aw-wse">
                                <rect key="frame" x="531" y="430" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="b0k-bS-6CG"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPatricePressed:" destination="mu1-Sq-hOV" eventType="touchUpInside" id="H5j-jK-n7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh3-Mt-zbO">
                                <rect key="frame" x="531" y="468" width="46" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDanielPressed:" destination="mu1-Sq-hOV" eventType="touchUpInside" id="fdU-23-Q2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR0-dk-fQC">
                                <rect key="frame" x="531" y="506" width="46" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTwomeyPressed:" destination="mu1-Sq-hOV" eventType="touchUpInside" id="t2O-t3-m5t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59n-kw-LpK">
                                <rect key="frame" x="39" y="116" width="225" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Cd3-AW-ST0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj8-70-ubC">
                                <rect key="frame" x="337" y="116" width="225" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9j-ip-fII">
                                <rect key="frame" x="39" y="291" width="225" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izy-2D-wAd">
                                <rect key="frame" x="337" y="291" width="225" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Man" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhK-rS-JAy">
                                <rect key="frame" x="16" y="430" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="95D-eB-KN1"/>
                                    <constraint firstAttribute="height" constant="30" id="vI5-Nx-Fos"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETc-kK-Dzh">
                                <rect key="frame" x="16" y="468" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U8Z-3m-foZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bee-Rye" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rb-FK-dbL">
                                <rect key="frame" x="16" y="506" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="opq-up-a7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pat-rice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3Q-8z-KiE">
                                <rect key="frame" x="314" y="430" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bang 'em D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cne-op-pZz">
                                <rect key="frame" x="314" y="468" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chief" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWh-od-yRN">
                                <rect key="frame" x="314" y="506" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jjW-kv-ylD" firstAttribute="top" secondItem="U4S-5t-QTf" secondAttribute="bottom" constant="8" id="1Pw-7E-7Pp"/>
                            <constraint firstItem="Bj8-70-ubC" firstAttribute="height" secondItem="59n-kw-LpK" secondAttribute="height" id="2IQ-lO-kk3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="izy-2D-wAd" secondAttribute="trailing" constant="22" id="3HA-Ky-GQB"/>
                            <constraint firstItem="pQ8-A2-HOk" firstAttribute="top" secondItem="Sdc-1v-zCe" secondAttribute="bottom" constant="52" id="3bv-jo-urE"/>
                            <constraint firstItem="U4S-5t-QTf" firstAttribute="top" secondItem="dWh-od-yRN" secondAttribute="bottom" constant="17" id="3e0-WY-EKF"/>
                            <constraint firstItem="WlX-mA-aHW" firstAttribute="height" secondItem="GdG-I1-ueR" secondAttribute="height" id="5T9-PP-EK0"/>
                            <constraint firstItem="Bj8-70-ubC" firstAttribute="width" secondItem="z9j-ip-fII" secondAttribute="width" id="5eb-5Z-S22"/>
                            <constraint firstItem="WlX-mA-aHW" firstAttribute="width" secondItem="6oI-aw-wse" secondAttribute="width" id="6Fv-4y-ufW"/>
                            <constraint firstItem="cWM-Ub-D3x" firstAttribute="leading" secondItem="rhK-rS-JAy" secondAttribute="trailing" constant="17" id="6cB-yH-e8m"/>
                            <constraint firstItem="pQ8-A2-HOk" firstAttribute="height" secondItem="0jg-4j-eBi" secondAttribute="height" id="75k-cU-Mcc"/>
                            <constraint firstItem="dWh-od-yRN" firstAttribute="height" secondItem="Cne-op-pZz" secondAttribute="height" id="8Np-FZ-MbQ"/>
                            <constraint firstItem="hqa-bL-WuL" firstAttribute="leading" secondItem="rKq-eU-LWe" secondAttribute="leadingMargin" id="92t-Ig-kqZ"/>
                            <constraint firstItem="6oI-aw-wse" firstAttribute="top" secondItem="izy-2D-wAd" secondAttribute="bottom" constant="66" id="A2z-w3-Dwh"/>
                            <constraint firstItem="Bj8-70-ubC" firstAttribute="height" secondItem="z9j-ip-fII" secondAttribute="height" id="B7d-Cc-Kmb"/>
                            <constraint firstItem="hqa-bL-WuL" firstAttribute="top" secondItem="pQ8-A2-HOk" secondAttribute="bottom" constant="14" id="C0V-nS-nSA"/>
                            <constraint firstItem="ETc-kK-Dzh" firstAttribute="leading" secondItem="rKq-eU-LWe" secondAttribute="leadingMargin" id="DV7-uS-aTv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AR0-dk-fQC" secondAttribute="trailing" constant="7" id="Di4-Tj-cBb"/>
                            <constraint firstItem="Bj8-70-ubC" firstAttribute="leading" secondItem="59n-kw-LpK" secondAttribute="trailing" constant="73" id="Duw-ct-tKf"/>
                            <constraint firstItem="U4S-5t-QTf" firstAttribute="trailing" secondItem="rKq-eU-LWe" secondAttribute="trailingMargin" id="E7v-T9-eMU"/>
                            <constraint firstItem="izy-2D-wAd" firstAttribute="top" secondItem="Bj8-70-ubC" secondAttribute="bottom" constant="102" id="FM4-tv-WuI"/>
                            <constraint firstItem="dWh-od-yRN" firstAttribute="height" secondItem="3Rb-FK-dbL" secondAttribute="height" id="FMT-ts-9eH"/>
                            <constraint firstItem="27T-3o-5Dd" firstAttribute="trailing" secondItem="rKq-eU-LWe" secondAttribute="trailingMargin" id="FlI-2K-7Bh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bj8-70-ubC" secondAttribute="trailing" constant="22" id="GOm-v7-6MA"/>
                            <constraint firstItem="pQ8-A2-HOk" firstAttribute="width" secondItem="hqa-bL-WuL" secondAttribute="width" id="HLt-Ar-gop"/>
                            <constraint firstItem="z9j-ip-fII" firstAttribute="leading" secondItem="rKq-eU-LWe" secondAttribute="leadingMargin" constant="23" id="IGT-Iw-CcQ"/>
                            <constraint firstItem="B3Q-8z-KiE" firstAttribute="width" secondItem="rhK-rS-JAy" secondAttribute="width" id="II0-6i-Yp7"/>
                            <constraint firstItem="U4S-5t-QTf" firstAttribute="top" secondItem="GdG-I1-ueR" secondAttribute="bottom" constant="17" id="JH4-UT-6d9"/>
                            <constraint firstItem="rhK-rS-JAy" firstAttribute="top" secondItem="z9j-ip-fII" secondAttribute="bottom" constant="66" id="KiG-x6-zTg"/>
                            <constraint firstItem="0jg-4j-eBi" firstAttribute="trailing" secondItem="rKq-eU-LWe" secondAttribute="trailingMargin" id="M9C-iS-vT4"/>
                            <constraint firstItem="B3Q-8z-KiE" firstAttribute="width" secondItem="Cne-op-pZz" secondAttribute="width" id="MEp-Rw-218"/>
                            <constraint firstItem="dWh-od-yRN" firstAttribute="leading" secondItem="GdG-I1-ueR" secondAttribute="trailing" constant="28" id="O2R-nk-j1I"/>
                            <constraint firstItem="dWh-od-yRN" firstAttribute="height" secondItem="B3Q-8z-KiE" secondAttribute="height" id="QH1-nw-zKs"/>
                            <constraint firstItem="Cne-op-pZz" firstAttribute="leading" secondItem="WlX-mA-aHW" secondAttribute="trailing" constant="28" id="QPo-l3-Vlu"/>
                            <constraint firstItem="B3Q-8z-KiE" firstAttribute="width" secondItem="3Rb-FK-dbL" secondAttribute="width" id="QV5-bf-R06"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zh3-Mt-zbO" secondAttribute="trailing" constant="7" id="QjY-1Q-Qqd"/>
                            <constraint firstItem="pQ8-A2-HOk" firstAttribute="width" secondItem="27T-3o-5Dd" secondAttribute="width" id="Rmc-O9-Dg0"/>
                            <constraint firstItem="cWM-Ub-D3x" firstAttribute="top" secondItem="hqa-bL-WuL" secondAttribute="bottom" constant="22" id="S34-gl-0VB"/>
                            <constraint firstItem="cWM-Ub-D3x" firstAttribute="top" secondItem="z9j-ip-fII" secondAttribute="bottom" constant="66" id="SL9-CJ-BLp"/>
                            <constraint firstItem="AR0-dk-fQC" firstAttribute="top" secondItem="Zh3-Mt-zbO" secondAttribute="bottom" constant="8" id="Sqi-n7-a1a"/>
                            <constraint firstItem="WlX-mA-aHW" firstAttribute="leading" secondItem="ETc-kK-Dzh" secondAttribute="trailing" constant="17" id="T5V-1N-kTT"/>
                            <constraint firstItem="WlX-mA-aHW" firstAttribute="top" secondItem="cWM-Ub-D3x" secondAttribute="bottom" constant="8" id="TAQ-hW-cao"/>
                            <constraint firstItem="B3Q-8z-KiE" firstAttribute="top" secondItem="izy-2D-wAd" secondAttribute="bottom" constant="66" id="TjV-mg-Seb"/>
                            <constraint firstItem="dWh-od-yRN" firstAttribute="height" secondItem="ETc-kK-Dzh" secondAttribute="height" id="Ucx-QG-YA7"/>
                            <constraint firstItem="U4S-5t-QTf" firstAttribute="leading" secondItem="rKq-eU-LWe" secondAttribute="leadingMargin" id="VCb-xl-DON"/>
                            <constraint firstItem="WlX-mA-aHW" firstAttribute="height" secondItem="6oI-aw-wse" secondAttribute="height" id="WOH-cD-SWr"/>
                            <constraint firstItem="3Rb-FK-dbL" firstAttribute="leading" secondItem="rKq-eU-LWe" secondAttribute="leadingMargin" id="WYW-0d-vE7"/>
                            <constraint firstItem="rhK-rS-JAy" firstAttribute="leading" secondItem="rKq-eU-LWe" secondAttribute="leadingMargin" id="X73-wA-k8L"/>
                            <constraint firstItem="Zh3-Mt-zbO" firstAttribute="top" secondItem="6oI-aw-wse" secondAttribute="bottom" constant="8" id="Y8P-NX-yQo"/>
                            <constraint firstItem="3Rb-FK-dbL" firstAttribute="top" secondItem="ETc-kK-Dzh" secondAttribute="bottom" constant="8" id="YTn-tt-Dh8"/>
                            <constraint firstItem="pQ8-A2-HOk" firstAttribute="width" secondItem="0jg-4j-eBi" secondAttribute="width" id="Yws-sy-Jib"/>
                            <constraint firstItem="ETc-kK-Dzh" firstAttribute="top" secondItem="rhK-rS-JAy" secondAttribute="bottom" constant="8" id="ZFn-TR-aV4"/>
                            <constraint firstItem="rhK-rS-JAy" firstAttribute="top" secondItem="hqa-bL-WuL" secondAttribute="bottom" constant="22" id="ZLc-7C-Uzg"/>
                            <constraint firstItem="Bj8-70-ubC" firstAttribute="width" secondItem="59n-kw-LpK" secondAttribute="width" id="b28-zy-Foq"/>
                            <constraint firstItem="6oI-aw-wse" firstAttribute="top" secondItem="0jg-4j-eBi" secondAttribute="bottom" constant="22" id="b3t-Id-X7X"/>
                            <constraint firstItem="izy-2D-wAd" firstAttribute="leading" secondItem="z9j-ip-fII" secondAttribute="trailing" constant="73" id="cTE-IP-2zy"/>
                            <constraint firstItem="27T-3o-5Dd" firstAttribute="top" secondItem="Sdc-1v-zCe" secondAttribute="bottom" constant="52" id="cs7-I9-MPq"/>
                            <constraint firstItem="WlX-mA-aHW" firstAttribute="width" secondItem="GdG-I1-ueR" secondAttribute="width" id="d3c-4M-Va7"/>
                            <constraint firstItem="B3Q-8z-KiE" firstAttribute="leading" secondItem="cWM-Ub-D3x" secondAttribute="trailing" constant="28" id="d8r-Vo-w5A"/>
                            <constraint firstItem="pQ8-A2-HOk" firstAttribute="height" secondItem="hqa-bL-WuL" secondAttribute="height" id="dMb-eV-n3a"/>
                            <constraint firstItem="U4S-5t-QTf" firstAttribute="top" secondItem="3Rb-FK-dbL" secondAttribute="bottom" constant="17" id="dNV-zK-QfV"/>
                            <constraint firstItem="WlX-mA-aHW" firstAttribute="width" secondItem="cWM-Ub-D3x" secondAttribute="width" id="dyu-Z2-E9f"/>
                            <constraint firstItem="dWh-od-yRN" firstAttribute="top" secondItem="Cne-op-pZz" secondAttribute="bottom" constant="8" id="eER-HI-lY6"/>
                            <constraint firstItem="59n-kw-LpK" firstAttribute="leading" secondItem="rKq-eU-LWe" secondAttribute="leadingMargin" constant="23" id="gXf-IQ-Xa1"/>
                            <constraint firstItem="WlX-mA-aHW" firstAttribute="height" secondItem="AR0-dk-fQC" secondAttribute="height" id="glc-jn-QC8"/>
                            <constraint firstItem="WlX-mA-aHW" firstAttribute="width" secondItem="Zh3-Mt-zbO" secondAttribute="width" id="hFH-i5-23p"/>
                            <constraint firstItem="pQ8-A2-HOk" firstAttribute="leading" secondItem="rKq-eU-LWe" secondAttribute="leadingMargin" id="jKG-RO-igA"/>
                            <constraint firstItem="pQ8-A2-HOk" firstAttribute="height" secondItem="27T-3o-5Dd" secondAttribute="height" id="jls-hp-EtA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6oI-aw-wse" secondAttribute="trailing" constant="7" id="jzb-L4-83h"/>
                            <constraint firstItem="GdG-I1-ueR" firstAttribute="leading" secondItem="3Rb-FK-dbL" secondAttribute="trailing" constant="17" id="l8V-CO-Uv7"/>
                            <constraint firstItem="AR0-dk-fQC" firstAttribute="leading" secondItem="dWh-od-yRN" secondAttribute="trailing" constant="10" id="l8i-vO-1cd"/>
                            <constraint firstItem="0jg-4j-eBi" firstAttribute="leading" secondItem="hqa-bL-WuL" secondAttribute="trailing" constant="28" id="lo0-fI-MCZ"/>
                            <constraint firstItem="27T-3o-5Dd" firstAttribute="leading" secondItem="pQ8-A2-HOk" secondAttribute="trailing" constant="28" id="nJc-tL-s2C"/>
                            <constraint firstItem="Cne-op-pZz" firstAttribute="top" secondItem="B3Q-8z-KiE" secondAttribute="bottom" constant="8" id="nff-9V-OI4"/>
                            <constraint firstItem="WlX-mA-aHW" firstAttribute="height" secondItem="cWM-Ub-D3x" secondAttribute="height" id="o2s-iR-f5H"/>
                            <constraint firstItem="U4S-5t-QTf" firstAttribute="top" secondItem="AR0-dk-fQC" secondAttribute="bottom" constant="17" id="qOE-vc-jDs"/>
                            <constraint firstItem="dWh-od-yRN" firstAttribute="height" secondItem="rhK-rS-JAy" secondAttribute="height" id="rwa-Od-Y1T"/>
                            <constraint firstItem="0jg-4j-eBi" firstAttribute="top" secondItem="27T-3o-5Dd" secondAttribute="bottom" constant="14" id="s7o-3n-2e3"/>
                            <constraint firstItem="B3Q-8z-KiE" firstAttribute="width" secondItem="ETc-kK-Dzh" secondAttribute="width" id="sbb-Z4-UJM"/>
                            <constraint firstItem="B3Q-8z-KiE" firstAttribute="top" secondItem="0jg-4j-eBi" secondAttribute="bottom" constant="22" id="tEx-Wn-92X"/>
                            <constraint firstItem="B3Q-8z-KiE" firstAttribute="width" secondItem="dWh-od-yRN" secondAttribute="width" id="teB-2a-x7V"/>
                            <constraint firstItem="WlX-mA-aHW" firstAttribute="height" secondItem="Zh3-Mt-zbO" secondAttribute="height" id="tus-EC-Hh7"/>
                            <constraint firstItem="Bj8-70-ubC" firstAttribute="top" secondItem="Sdc-1v-zCe" secondAttribute="bottom" constant="96" id="u8f-WP-AU1"/>
                            <constraint firstItem="Bj8-70-ubC" firstAttribute="width" secondItem="izy-2D-wAd" secondAttribute="width" id="uHN-y8-g8P"/>
                            <constraint firstItem="6oI-aw-wse" firstAttribute="leading" secondItem="B3Q-8z-KiE" secondAttribute="trailing" constant="10" id="vI4-Pf-rZr"/>
                            <constraint firstItem="GdG-I1-ueR" firstAttribute="top" secondItem="WlX-mA-aHW" secondAttribute="bottom" constant="8" id="wDw-UQ-rhe"/>
                            <constraint firstItem="z9j-ip-fII" firstAttribute="top" secondItem="59n-kw-LpK" secondAttribute="bottom" constant="102" id="wNa-1d-1ju"/>
                            <constraint firstItem="Zh3-Mt-zbO" firstAttribute="leading" secondItem="Cne-op-pZz" secondAttribute="trailing" constant="10" id="yOG-ep-dK6"/>
                            <constraint firstItem="WlX-mA-aHW" firstAttribute="width" secondItem="AR0-dk-fQC" secondAttribute="width" id="yfV-Mn-eIw"/>
                            <constraint firstItem="Bj8-70-ubC" firstAttribute="height" secondItem="izy-2D-wAd" secondAttribute="height" id="zcU-NB-iMO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="4 Players" id="ayW-xf-i2O">
                        <barButtonItem key="rightBarButtonItem" title="6 Players" id="mKe-fD-VhM">
                            <connections>
                                <segue destination="S7R-tB-LTc" kind="show" id="1Lr-aU-asM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBrian" destination="GdG-I1-ueR" id="mLk-qp-fNN"/>
                        <outlet property="addBrianLabel" destination="3Rb-FK-dbL" id="pYH-sK-J5l"/>
                        <outlet property="addChris" destination="WlX-mA-aHW" id="Ypv-qK-zed"/>
                        <outlet property="addChrisLabel" destination="ETc-kK-Dzh" id="Kad-dw-KCi"/>
                        <outlet property="addDaniel" destination="Zh3-Mt-zbO" id="gGG-jf-pzJ"/>
                        <outlet property="addDanielLabel" destination="Cne-op-pZz" id="BgQ-72-JZJ"/>
                        <outlet property="addMike" destination="cWM-Ub-D3x" id="MzQ-S6-oUg"/>
                        <outlet property="addMikeLabel" destination="rhK-rS-JAy" id="84q-YF-9XX"/>
                        <outlet property="addPatrice" destination="6oI-aw-wse" id="IRc-Sa-6pf"/>
                        <outlet property="addPatriceLabel" destination="B3Q-8z-KiE" id="6OI-5R-CE3"/>
                        <outlet property="addTwomey" destination="AR0-dk-fQC" id="Oca-vy-VV1"/>
                        <outlet property="addTwomeyLabel" destination="dWh-od-yRN" id="oFN-d8-fxu"/>
                        <outlet property="labelBalcony" destination="59n-kw-LpK" id="q3Z-qD-MAA"/>
                        <outlet property="labelRover" destination="izy-2D-wAd" id="OXo-KJ-Cpo"/>
                        <outlet property="labelStairs" destination="Bj8-70-ubC" id="Jew-9g-Wks"/>
                        <outlet property="labelWindow" destination="z9j-ip-fII" id="4oF-eD-vBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuT-z3-IUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBJ-BQ-vqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DmL-4z-Vo0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sfL-h1-Q6Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WFS-nn-C6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3G-GH-1Rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="1079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xVT-j7-IHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bHc-mg-hHm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xyF-s1-Rre">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mu1-Sq-hOV" kind="relationship" relationship="rootViewController" id="CeA-r3-1DV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZQ-KB-XNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ek7-Y9-dSz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WdK-Tu-2ix" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rfh-xB-Q7T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S7R-tB-LTc" kind="relationship" relationship="rootViewController" id="IZ5-dU-Uee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfA-hz-LBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="1560"/>
        </scene>
    </scenes>
    <resources>
        <image name="balcony" width="208" height="116"/>
        <image name="brian" width="189" height="267"/>
        <image name="buttonyo" width="284" height="177"/>
        <image name="chris" width="176" height="235"/>
        <image name="daniel" width="1229" height="1280"/>
        <image name="mike" width="3264" height="2448"/>
        <image name="patrice" width="292" height="173"/>
        <image name="rover" width="300" height="168"/>
        <image name="shootinzsss" width="284" height="177"/>
        <image name="stairs" width="300" height="168"/>
        <image name="window" width="290" height="174"/>
        <image name="zac" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Lr-aU-asM"/>
        <segue reference="9hG-In-UlS"/>
    </inferredMetricsTieBreakers>
</document>
