<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="Zombie_Teams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bci-UH-LQu">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="mIg-1Y-Qy7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <size key="titleShadowOffset" width="-1" height="-2"/>
                                <state key="normal" title="4 Players" backgroundImage="shootinzsss">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fourPlayerMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRQ-u3-H9T"/>
                                    <segue destination="waK-yd-em8" kind="show" identifier="toFourPlayer" id="TaS-PD-NMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWc-4N-mba">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <size key="titleShadowOffset" width="-1" height="-2"/>
                                <state key="normal" title="6 Players" backgroundImage="buttonyo">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sixPlayerMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubZ-Vu-5wg"/>
                                    <segue destination="czW-ZW-0Wt" kind="show" identifier="toSixPlayer" id="gwg-Ix-lA0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Players" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HC-PC-usS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="I4p-pq-xQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-3" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bci-UH-LQu" firstAttribute="trailing" secondItem="4HC-PC-usS" secondAttribute="trailing" id="6gv-ps-3t7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tWc-4N-mba" secondAttribute="bottom" constant="52" id="ByV-wL-n2R"/>
                            <constraint firstItem="bci-UH-LQu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CKk-qU-Wfe"/>
                            <constraint firstItem="bci-UH-LQu" firstAttribute="leading" secondItem="tWc-4N-mba" secondAttribute="leading" id="OaO-Fv-UI7"/>
                            <constraint firstAttribute="bottom" secondItem="bci-UH-LQu" secondAttribute="bottom" constant="194" id="Y4c-gS-fUX"/>
                            <constraint firstItem="bci-UH-LQu" firstAttribute="top" secondItem="4HC-PC-usS" secondAttribute="bottom" constant="73" id="YwY-9C-Ad8"/>
                            <constraint firstItem="tWc-4N-mba" firstAttribute="top" secondItem="bci-UH-LQu" secondAttribute="bottom" constant="43" id="e2F-t9-yu8"/>
                            <constraint firstItem="bci-UH-LQu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="eQW-GB-G9a"/>
                            <constraint firstItem="bci-UH-LQu" firstAttribute="leading" secondItem="4HC-PC-usS" secondAttribute="leading" id="jHo-aE-wEg"/>
                            <constraint firstItem="bci-UH-LQu" firstAttribute="trailing" secondItem="tWc-4N-mba" secondAttribute="trailing" id="yu1-hR-c84"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q9G-QQ-TkI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="825"/>
        </scene>
        <!--6 Players-->
        <scene sceneID="Uki-Bo-Kuw">
            <objects>
                <viewController storyboardIdentifier="SixPlayer" id="S7R-tB-LTc" customClass="ViewController" customModule="Zombie_Teams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnR-2N-pW5"/>
                        <viewControllerLayoutGuide type="bottom" id="P6O-dQ-osC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWx-DF-dFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXr-vk-8JO">
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="New Positions">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newPositionsSixPlayer:" destination="S7R-tB-LTc" eventType="touchUpInside" id="b8Y-nC-47o"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chris" translatesAutoresizingMaskIntoConstraints="NO" id="N3F-Lm-tHK"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="patrice" translatesAutoresizingMaskIntoConstraints="NO" id="Dvw-a4-rCP"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zac" translatesAutoresizingMaskIntoConstraints="NO" id="omc-Hv-sc4"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mike" translatesAutoresizingMaskIntoConstraints="NO" id="6No-yF-tCk"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brian" translatesAutoresizingMaskIntoConstraints="NO" id="3S6-Qr-W0a"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daniel" translatesAutoresizingMaskIntoConstraints="NO" id="L4h-F2-cZO"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c16-DK-SjZ">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zI-Hh-UCB">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgN-uh-DXF">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OC-9e-HOd">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLE-gT-aJg">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtt-2A-9Qa">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3S6-Qr-W0a" firstAttribute="top" secondItem="N3F-Lm-tHK" secondAttribute="bottom" constant="167" id="0e3-rA-Jei"/>
                            <constraint firstItem="3S6-Qr-W0a" firstAttribute="top" secondItem="6No-yF-tCk" secondAttribute="bottom" constant="19" id="0l3-MQ-w7c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dvw-a4-rCP" secondAttribute="trailing" constant="-4" id="1ad-DP-65d"/>
                            <constraint firstItem="mtt-2A-9Qa" firstAttribute="top" secondItem="VLE-gT-aJg" secondAttribute="bottom" constant="86" id="2HS-o1-Td2"/>
                            <constraint firstItem="L4h-F2-cZO" firstAttribute="top" secondItem="Dvw-a4-rCP" secondAttribute="bottom" constant="167" id="4Y8-cD-XMX"/>
                            <constraint firstItem="L4h-F2-cZO" firstAttribute="top" secondItem="VLE-gT-aJg" secondAttribute="bottom" constant="53" id="5BI-bD-6HH"/>
                            <constraint firstItem="gXr-vk-8JO" firstAttribute="top" secondItem="mtt-2A-9Qa" secondAttribute="bottom" constant="79" id="5Km-ce-JGV"/>
                            <constraint firstItem="mtt-2A-9Qa" firstAttribute="leading" secondItem="RgN-uh-DXF" secondAttribute="trailing" constant="158" id="5RI-Nz-9Ry"/>
                            <constraint firstItem="gXr-vk-8JO" firstAttribute="leading" secondItem="eWx-DF-dFg" secondAttribute="leadingMargin" constant="-4" id="8Bf-ty-9TP"/>
                            <constraint firstItem="2zI-Hh-UCB" firstAttribute="top" secondItem="c16-DK-SjZ" secondAttribute="bottom" constant="87" id="8eR-hB-MOy"/>
                            <constraint firstItem="mtt-2A-9Qa" firstAttribute="width" secondItem="c16-DK-SjZ" secondAttribute="width" id="8fY-vb-dv2"/>
                            <constraint firstItem="omc-Hv-sc4" firstAttribute="height" secondItem="N3F-Lm-tHK" secondAttribute="height" id="8gl-Pb-YTw"/>
                            <constraint firstItem="mtt-2A-9Qa" firstAttribute="top" secondItem="omc-Hv-sc4" secondAttribute="bottom" constant="52" id="8ip-sW-Rdf"/>
                            <constraint firstItem="0OC-9e-HOd" firstAttribute="leading" secondItem="N3F-Lm-tHK" secondAttribute="trailing" constant="123" id="8xZ-KC-Rlw"/>
                            <constraint firstItem="3S6-Qr-W0a" firstAttribute="leading" secondItem="eWx-DF-dFg" secondAttribute="leadingMargin" constant="-4" id="9Z2-Y7-ICG"/>
                            <constraint firstItem="Dvw-a4-rCP" firstAttribute="height" secondItem="N3F-Lm-tHK" secondAttribute="height" id="ALF-92-l8j"/>
                            <constraint firstItem="mtt-2A-9Qa" firstAttribute="height" secondItem="c16-DK-SjZ" secondAttribute="height" id="AyV-bM-VxY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="omc-Hv-sc4" secondAttribute="trailing" constant="-4" id="Bi6-Fh-rgA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dvw-a4-rCP" secondAttribute="trailing" constant="-4" id="CpE-vE-iWU"/>
                            <constraint firstItem="P6O-dQ-osC" firstAttribute="top" secondItem="gXr-vk-8JO" secondAttribute="bottom" constant="20" id="Fdx-eG-BNu"/>
                            <constraint firstItem="omc-Hv-sc4" firstAttribute="top" secondItem="0OC-9e-HOd" secondAttribute="bottom" constant="54" id="G0y-5m-Z55"/>
                            <constraint firstItem="6No-yF-tCk" firstAttribute="width" secondItem="N3F-Lm-tHK" secondAttribute="width" id="G1p-Jx-ZMQ"/>
                            <constraint firstItem="VLE-gT-aJg" firstAttribute="top" secondItem="Dvw-a4-rCP" secondAttribute="bottom" constant="53" id="GLX-9g-EXt"/>
                            <constraint firstItem="0OC-9e-HOd" firstAttribute="leading" secondItem="c16-DK-SjZ" secondAttribute="trailing" constant="158" id="HVQ-C6-wEW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L4h-F2-cZO" secondAttribute="trailing" constant="-4" id="HtZ-zx-di4"/>
                            <constraint firstItem="3S6-Qr-W0a" firstAttribute="top" secondItem="2zI-Hh-UCB" secondAttribute="bottom" constant="53" id="ILu-Sa-BWu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L4h-F2-cZO" secondAttribute="trailing" constant="-4" id="Icm-Gm-tho"/>
                            <constraint firstItem="omc-Hv-sc4" firstAttribute="top" secondItem="Dvw-a4-rCP" secondAttribute="bottom" constant="20" id="KPZ-sX-KHA"/>
                            <constraint firstItem="3S6-Qr-W0a" firstAttribute="width" secondItem="N3F-Lm-tHK" secondAttribute="width" id="N0c-oG-hxB"/>
                            <constraint firstItem="2zI-Hh-UCB" firstAttribute="top" secondItem="N3F-Lm-tHK" secondAttribute="bottom" constant="53" id="NUr-re-GMl"/>
                            <constraint firstItem="Dvw-a4-rCP" firstAttribute="leading" secondItem="N3F-Lm-tHK" secondAttribute="trailing" constant="88" id="Nim-CH-7xF"/>
                            <constraint firstItem="6No-yF-tCk" firstAttribute="height" secondItem="N3F-Lm-tHK" secondAttribute="height" id="OdW-wR-80E"/>
                            <constraint firstItem="2zI-Hh-UCB" firstAttribute="width" secondItem="c16-DK-SjZ" secondAttribute="width" id="P9s-4j-dkL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VLE-gT-aJg" secondAttribute="trailing" constant="31" id="PAr-vG-mDy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0OC-9e-HOd" secondAttribute="trailing" constant="31" id="PV2-Bm-ouP"/>
                            <constraint firstItem="gXr-vk-8JO" firstAttribute="centerX" secondItem="eWx-DF-dFg" secondAttribute="centerX" id="PfL-wB-c1J"/>
                            <constraint firstItem="0OC-9e-HOd" firstAttribute="top" secondItem="tnR-2N-pW5" secondAttribute="bottom" constant="85" id="QY1-hv-rJS"/>
                            <constraint firstItem="c16-DK-SjZ" firstAttribute="top" secondItem="tnR-2N-pW5" secondAttribute="bottom" constant="85" id="QsY-Wy-0Q4"/>
                            <constraint firstItem="VLE-gT-aJg" firstAttribute="height" secondItem="c16-DK-SjZ" secondAttribute="height" id="Xub-Uo-ghw"/>
                            <constraint firstItem="RgN-uh-DXF" firstAttribute="leading" secondItem="eWx-DF-dFg" secondAttribute="leadingMargin" constant="31" id="Y7C-A9-xhf"/>
                            <constraint firstItem="omc-Hv-sc4" firstAttribute="leading" secondItem="6No-yF-tCk" secondAttribute="trailing" constant="88" id="YKj-QF-RdA"/>
                            <constraint firstItem="omc-Hv-sc4" firstAttribute="leading" secondItem="2zI-Hh-UCB" secondAttribute="trailing" constant="123" id="Zvh-eI-s2G"/>
                            <constraint firstItem="gXr-vk-8JO" firstAttribute="top" secondItem="N3F-Lm-tHK" secondAttribute="bottom" constant="340" id="ayP-8E-kuI"/>
                            <constraint firstItem="VLE-gT-aJg" firstAttribute="width" secondItem="c16-DK-SjZ" secondAttribute="width" id="cWO-z9-gny"/>
                            <constraint firstItem="Dvw-a4-rCP" firstAttribute="leading" secondItem="c16-DK-SjZ" secondAttribute="trailing" constant="123" id="cXB-M3-jo7"/>
                            <constraint firstItem="omc-Hv-sc4" firstAttribute="width" secondItem="N3F-Lm-tHK" secondAttribute="width" id="dUg-gd-926"/>
                            <constraint firstItem="VLE-gT-aJg" firstAttribute="leading" secondItem="6No-yF-tCk" secondAttribute="trailing" constant="123" id="dVH-hR-Zbn"/>
                            <constraint firstItem="VLE-gT-aJg" firstAttribute="leading" secondItem="2zI-Hh-UCB" secondAttribute="trailing" constant="158" id="daQ-Ub-2A9"/>
                            <constraint firstItem="6No-yF-tCk" firstAttribute="leading" secondItem="eWx-DF-dFg" secondAttribute="leadingMargin" constant="-4" id="dbb-W7-IsB"/>
                            <constraint firstItem="Dvw-a4-rCP" firstAttribute="width" secondItem="N3F-Lm-tHK" secondAttribute="width" id="eLi-z6-SPL"/>
                            <constraint firstItem="N3F-Lm-tHK" firstAttribute="leading" secondItem="eWx-DF-dFg" secondAttribute="leadingMargin" constant="-4" id="eWF-dd-L5h"/>
                            <constraint firstItem="L4h-F2-cZO" firstAttribute="leading" secondItem="RgN-uh-DXF" secondAttribute="trailing" constant="123" id="efu-Z2-s25"/>
                            <constraint firstItem="2zI-Hh-UCB" firstAttribute="height" secondItem="c16-DK-SjZ" secondAttribute="height" id="f1d-kP-bIW"/>
                            <constraint firstItem="6No-yF-tCk" firstAttribute="top" secondItem="N3F-Lm-tHK" secondAttribute="bottom" constant="20" id="hMb-A2-EnG"/>
                            <constraint firstItem="2zI-Hh-UCB" firstAttribute="leading" secondItem="eWx-DF-dFg" secondAttribute="leadingMargin" constant="31" id="hQY-Oy-Jf9"/>
                            <constraint firstItem="mtt-2A-9Qa" firstAttribute="leading" secondItem="3S6-Qr-W0a" secondAttribute="trailing" constant="123" id="iTu-UT-cUy"/>
                            <constraint firstItem="VLE-gT-aJg" firstAttribute="top" secondItem="0OC-9e-HOd" secondAttribute="bottom" constant="87" id="iwM-40-s5K"/>
                            <constraint firstItem="0OC-9e-HOd" firstAttribute="width" secondItem="c16-DK-SjZ" secondAttribute="width" id="jBn-4d-p3Q"/>
                            <constraint firstItem="P6O-dQ-osC" firstAttribute="top" secondItem="gXr-vk-8JO" secondAttribute="bottom" constant="20" id="lPj-zB-4ez"/>
                            <constraint firstItem="RgN-uh-DXF" firstAttribute="top" secondItem="2zI-Hh-UCB" secondAttribute="bottom" constant="86" id="lgw-Uq-KC0"/>
                            <constraint firstItem="0OC-9e-HOd" firstAttribute="height" secondItem="c16-DK-SjZ" secondAttribute="height" id="m2S-y1-Hgw"/>
                            <constraint firstItem="L4h-F2-cZO" firstAttribute="top" secondItem="omc-Hv-sc4" secondAttribute="bottom" constant="19" id="mvf-6S-vaK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mtt-2A-9Qa" secondAttribute="trailing" constant="31" id="nEA-Gw-c1q"/>
                            <constraint firstItem="gXr-vk-8JO" firstAttribute="top" secondItem="Dvw-a4-rCP" secondAttribute="bottom" constant="340" id="npL-mN-uM8"/>
                            <constraint firstItem="RgN-uh-DXF" firstAttribute="width" secondItem="c16-DK-SjZ" secondAttribute="width" id="pin-Yy-d24"/>
                            <constraint firstItem="N3F-Lm-tHK" firstAttribute="top" secondItem="tnR-2N-pW5" secondAttribute="bottom" constant="52" id="qTD-AB-irX"/>
                            <constraint firstItem="L4h-F2-cZO" firstAttribute="leading" secondItem="3S6-Qr-W0a" secondAttribute="trailing" constant="88" id="rCV-BE-uOt"/>
                            <constraint firstItem="gXr-vk-8JO" firstAttribute="top" secondItem="L4h-F2-cZO" secondAttribute="bottom" constant="45" id="raa-Gb-LS1"/>
                            <constraint firstItem="RgN-uh-DXF" firstAttribute="height" secondItem="c16-DK-SjZ" secondAttribute="height" id="rjP-4Q-2NC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="omc-Hv-sc4" secondAttribute="trailing" constant="-4" id="sz6-8J-71W"/>
                            <constraint firstItem="RgN-uh-DXF" firstAttribute="top" secondItem="6No-yF-tCk" secondAttribute="bottom" constant="52" id="tVG-OC-tqE"/>
                            <constraint firstItem="gXr-vk-8JO" firstAttribute="top" secondItem="L4h-F2-cZO" secondAttribute="bottom" constant="45" id="tX7-FB-Pc2"/>
                            <constraint firstItem="Dvw-a4-rCP" firstAttribute="top" secondItem="tnR-2N-pW5" secondAttribute="bottom" constant="52" id="tkY-FW-7gn"/>
                            <constraint firstItem="6No-yF-tCk" firstAttribute="top" secondItem="c16-DK-SjZ" secondAttribute="bottom" constant="54" id="trE-zj-bP5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gXr-vk-8JO" secondAttribute="trailing" constant="-4" id="urt-pY-GjM"/>
                            <constraint firstItem="gXr-vk-8JO" firstAttribute="top" secondItem="RgN-uh-DXF" secondAttribute="bottom" constant="79" id="vjF-Db-1Xr"/>
                            <constraint firstItem="L4h-F2-cZO" firstAttribute="width" secondItem="N3F-Lm-tHK" secondAttribute="width" id="wHG-zD-Zu7"/>
                            <constraint firstItem="L4h-F2-cZO" firstAttribute="height" secondItem="N3F-Lm-tHK" secondAttribute="height" id="y3q-6C-PVJ"/>
                            <constraint firstItem="c16-DK-SjZ" firstAttribute="leading" secondItem="eWx-DF-dFg" secondAttribute="leadingMargin" constant="31" id="yIA-59-VOj"/>
                            <constraint firstItem="3S6-Qr-W0a" firstAttribute="height" secondItem="N3F-Lm-tHK" secondAttribute="height" id="yd4-H7-fyp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="6 Players" id="aLb-b9-LPQ">
                        <barButtonItem key="rightBarButtonItem" title="4 Players" id="p9f-zW-98G">
                            <connections>
                                <segue destination="mu1-Sq-hOV" kind="show" id="CZ1-q2-vGF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sixPlayerPersonFiveLabel" destination="RgN-uh-DXF" id="DLQ-jJ-OCp"/>
                        <outlet property="sixPlayerPersonFourLabel" destination="VLE-gT-aJg" id="uIJ-V8-FRU"/>
                        <outlet property="sixPlayerPersonLabel" destination="c16-DK-SjZ" id="e7d-Dy-kNh"/>
                        <outlet property="sixPlayerPersonSixLabel" destination="mtt-2A-9Qa" id="1Lm-nE-ATi"/>
                        <outlet property="sixPlayerPersonThreeLabel" destination="2zI-Hh-UCB" id="dC0-h0-Fhq"/>
                        <outlet property="sixPlayerPersonTwoLabel" destination="0OC-9e-HOd" id="OL6-80-Nke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDJ-1h-M5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4222" y="1178"/>
        </scene>
        <!--4 Players-->
        <scene sceneID="cTR-XQ-dDG">
            <objects>
                <viewController storyboardIdentifier="FourPlayer" id="mu1-Sq-hOV" customClass="ViewController" customModule="Zombie_Teams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sdc-1v-zCe"/>
                        <viewControllerLayoutGuide type="bottom" id="jjW-kv-ylD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKq-eU-LWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balcony" translatesAutoresizingMaskIntoConstraints="NO" id="pQ8-A2-HOk"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairs" translatesAutoresizingMaskIntoConstraints="NO" id="27T-3o-5Dd"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="window" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-bL-WuL"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rover" translatesAutoresizingMaskIntoConstraints="NO" id="0jg-4j-eBi"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWM-Ub-D3x">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="eA3-cC-A9j"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addMikePressed:" destination="mu1-Sq-hOV" eventType="touchUpInside" id="UD8-nz-vVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlX-mA-aHW">
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addChrisPressed:" destination="mu1-Sq-hOV" eventType="touchUpInside" id="zaB-UG-ZHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdG-I1-ueR">
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addBrianPressed:" destination="mu1-Sq-hOV" eventType="touchUpInside" id="ylt-7k-svG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oI-aw-wse">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2DW-o5-PZE"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPatricePressed:" destination="mu1-Sq-hOV" eventType="touchUpInside" id="H5j-jK-n7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh3-Mt-zbO">
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addDanielPressed:" destination="mu1-Sq-hOV" eventType="touchUpInside" id="fdU-23-Q2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR0-dk-fQC">
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTwomeyPressed:" destination="mu1-Sq-hOV" eventType="touchUpInside" id="t2O-t3-m5t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59n-kw-LpK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="lQC-JH-bQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj8-70-ubC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Jne-hx-x1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9j-ip-fII">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izy-2D-wAd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Man" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhK-rS-JAy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aXq-w6-enu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETc-kK-Dzh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tkQ-eV-EvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bee-Rye" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rb-FK-dbL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ght-Ns-tme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pat-rice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3Q-8z-KiE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bang 'em D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cne-op-pZz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chief" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWh-od-yRN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4S-5t-QTf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="UaT-Ti-MrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <state key="normal" title="New Positions">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newPositionsButton:" destination="mu1-Sq-hOV" eventType="touchUpInside" id="9oj-gH-oy5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GdG-I1-ueR" firstAttribute="baseline" secondItem="AR0-dk-fQC" secondAttribute="baseline" id="0J5-hN-Rad"/>
                            <constraint firstItem="cWM-Ub-D3x" firstAttribute="leading" secondItem="WlX-mA-aHW" secondAttribute="leading" id="1kf-Il-Lrw"/>
                            <constraint firstItem="ETc-kK-Dzh" firstAttribute="top" secondItem="WlX-mA-aHW" secondAttribute="top" id="1nR-8b-CSu"/>
                            <constraint firstItem="pQ8-A2-HOk" firstAttribute="leading" secondItem="hqa-bL-WuL" secondAttribute="leading" id="1zw-cl-nSz"/>
                            <constraint firstItem="27T-3o-5Dd" firstAttribute="leading" secondItem="pQ8-A2-HOk" secondAttribute="trailing" constant="8" symbolic="YES" id="2El-9j-pnK"/>
                            <constraint firstItem="dWh-od-yRN" firstAttribute="leading" secondItem="GdG-I1-ueR" secondAttribute="trailing" constant="8" symbolic="YES" id="2wz-yY-0fM"/>
                            <constraint firstItem="B3Q-8z-KiE" firstAttribute="top" secondItem="0jg-4j-eBi" secondAttribute="bottom" constant="15" id="32C-bn-BIQ"/>
                            <constraint firstItem="3Rb-FK-dbL" firstAttribute="top" secondItem="GdG-I1-ueR" secondAttribute="top" id="4Bj-dK-s0K"/>
                            <constraint firstItem="0jg-4j-eBi" firstAttribute="trailing" secondItem="6oI-aw-wse" secondAttribute="trailing" id="4kO-xw-rij"/>
                            <constraint firstItem="z9j-ip-fII" firstAttribute="baseline" secondItem="izy-2D-wAd" secondAttribute="baseline" id="6Ph-vc-7cU"/>
                            <constraint firstItem="GdG-I1-ueR" firstAttribute="leading" secondItem="3Rb-FK-dbL" secondAttribute="trailing" constant="8" symbolic="YES" id="7NL-S9-SY8"/>
                            <constraint firstItem="pQ8-A2-HOk" firstAttribute="leading" secondItem="rKq-eU-LWe" secondAttribute="leadingMargin" constant="-4" id="7gA-XR-Oyq"/>
                            <constraint firstItem="B3Q-8z-KiE" firstAttribute="leading" secondItem="Cne-op-pZz" secondAttribute="leading" id="9XC-QP-bQR"/>
                            <constraint firstItem="z9j-ip-fII" firstAttribute="firstBaseline" secondItem="izy-2D-wAd" secondAttribute="firstBaseline" id="AZU-7T-g66"/>
                            <constraint firstItem="Cne-op-pZz" firstAttribute="leading" secondItem="WlX-mA-aHW" secondAttribute="trailing" constant="8" symbolic="YES" id="Ad8-RJ-Vdu"/>
                            <constraint firstItem="27T-3o-5Dd" firstAttribute="leading" secondItem="0jg-4j-eBi" secondAttribute="leading" id="Ahj-ET-qa7"/>
                            <constraint firstItem="hqa-bL-WuL" firstAttribute="top" secondItem="0jg-4j-eBi" secondAttribute="top" id="B3D-0N-r0i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="27T-3o-5Dd" secondAttribute="trailing" constant="3" id="C8u-qy-j34"/>
                            <constraint firstItem="6oI-aw-wse" firstAttribute="leading" secondItem="Zh3-Mt-zbO" secondAttribute="leading" id="Cpb-S9-kBM"/>
                            <constraint firstItem="rhK-rS-JAy" firstAttribute="top" secondItem="hqa-bL-WuL" secondAttribute="bottom" constant="23" id="DOA-tg-zNI"/>
                            <constraint firstItem="27T-3o-5Dd" firstAttribute="leading" secondItem="59n-kw-LpK" secondAttribute="trailing" constant="30" id="Fb6-c3-HDI"/>
                            <constraint firstItem="WlX-mA-aHW" firstAttribute="baseline" secondItem="Zh3-Mt-zbO" secondAttribute="baseline" id="FjF-YE-D7Q"/>
                            <constraint firstItem="Zh3-Mt-zbO" firstAttribute="trailing" secondItem="AR0-dk-fQC" secondAttribute="trailing" id="Hau-g6-r77"/>
                            <constraint firstItem="Zh3-Mt-zbO" firstAttribute="leading" secondItem="AR0-dk-fQC" secondAttribute="leading" id="IyK-Ry-hij"/>
                            <constraint firstItem="0jg-4j-eBi" firstAttribute="leading" secondItem="hqa-bL-WuL" secondAttribute="trailing" constant="8" symbolic="YES" id="OPy-kw-lxd"/>
                            <constraint firstItem="Bj8-70-ubC" firstAttribute="leading" secondItem="pQ8-A2-HOk" secondAttribute="trailing" constant="48" id="PQQ-bS-PXR"/>
                            <constraint firstItem="ETc-kK-Dzh" firstAttribute="leading" secondItem="3Rb-FK-dbL" secondAttribute="leading" id="Re6-E7-dRc"/>
                            <constraint firstItem="59n-kw-LpK" firstAttribute="trailing" secondItem="z9j-ip-fII" secondAttribute="trailing" id="RzC-ur-QnH"/>
                            <constraint firstItem="Bj8-70-ubC" firstAttribute="leading" secondItem="izy-2D-wAd" secondAttribute="leading" id="TN7-aU-WKR"/>
                            <constraint firstItem="Bj8-70-ubC" firstAttribute="trailing" secondItem="izy-2D-wAd" secondAttribute="trailing" id="Twc-ud-PHy"/>
                            <constraint firstItem="3Rb-FK-dbL" firstAttribute="leading" secondItem="U4S-5t-QTf" secondAttribute="leading" id="UV0-co-1OD"/>
                            <constraint firstItem="3Rb-FK-dbL" firstAttribute="top" secondItem="ETc-kK-Dzh" secondAttribute="bottom" constant="8" symbolic="YES" id="Ugg-7B-h8S"/>
                            <constraint firstItem="59n-kw-LpK" firstAttribute="top" secondItem="Sdc-1v-zCe" secondAttribute="bottom" constant="81" id="Ux5-BY-e8V"/>
                            <constraint firstItem="3Rb-FK-dbL" firstAttribute="firstBaseline" secondItem="dWh-od-yRN" secondAttribute="firstBaseline" id="Vob-Kx-iFb"/>
                            <constraint firstItem="3Rb-FK-dbL" firstAttribute="baseline" secondItem="dWh-od-yRN" secondAttribute="baseline" id="YLx-Fv-rjR"/>
                            <constraint firstItem="ETc-kK-Dzh" firstAttribute="firstBaseline" secondItem="Cne-op-pZz" secondAttribute="firstBaseline" id="ZW0-0U-f3I"/>
                            <constraint firstItem="AR0-dk-fQC" firstAttribute="trailing" secondItem="U4S-5t-QTf" secondAttribute="trailing" id="aBS-fd-aWs"/>
                            <constraint firstItem="rhK-rS-JAy" firstAttribute="baseline" secondItem="B3Q-8z-KiE" secondAttribute="baseline" id="aCF-WV-sgq"/>
                            <constraint firstItem="cWM-Ub-D3x" firstAttribute="leading" secondItem="rhK-rS-JAy" secondAttribute="trailing" constant="8" symbolic="YES" id="ahj-ey-De8"/>
                            <constraint firstItem="pQ8-A2-HOk" firstAttribute="bottom" secondItem="27T-3o-5Dd" secondAttribute="bottom" id="bQc-3Z-zWe"/>
                            <constraint firstItem="27T-3o-5Dd" firstAttribute="trailing" secondItem="0jg-4j-eBi" secondAttribute="trailing" id="bRx-Ba-A7d"/>
                            <constraint firstItem="pQ8-A2-HOk" firstAttribute="top" secondItem="Sdc-1v-zCe" secondAttribute="bottom" constant="52" id="bYE-6k-0RX"/>
                            <constraint firstItem="6oI-aw-wse" firstAttribute="trailing" secondItem="Zh3-Mt-zbO" secondAttribute="trailing" id="bZh-fR-Ven"/>
                            <constraint firstItem="WlX-mA-aHW" firstAttribute="leading" secondItem="ETc-kK-Dzh" secondAttribute="trailing" constant="8" symbolic="YES" id="bpM-q8-bKJ"/>
                            <constraint firstItem="hqa-bL-WuL" firstAttribute="top" secondItem="59n-kw-LpK" secondAttribute="bottom" constant="93" id="cCE-67-1hX"/>
                            <constraint firstItem="rhK-rS-JAy" firstAttribute="top" secondItem="cWM-Ub-D3x" secondAttribute="top" id="cMC-ap-wZ8"/>
                            <constraint firstItem="z9j-ip-fII" firstAttribute="top" secondItem="pQ8-A2-HOk" secondAttribute="bottom" constant="73" id="cmR-a4-Zs9"/>
                            <constraint firstItem="rhK-rS-JAy" firstAttribute="firstBaseline" secondItem="B3Q-8z-KiE" secondAttribute="firstBaseline" id="cxU-gb-Nkk"/>
                            <constraint firstItem="ETc-kK-Dzh" firstAttribute="baseline" secondItem="Cne-op-pZz" secondAttribute="baseline" id="e1A-6q-sqd"/>
                            <constraint firstItem="AR0-dk-fQC" firstAttribute="leading" secondItem="dWh-od-yRN" secondAttribute="trailing" constant="8" symbolic="YES" id="e1Y-8o-qyJ"/>
                            <constraint firstItem="B3Q-8z-KiE" firstAttribute="leading" secondItem="cWM-Ub-D3x" secondAttribute="trailing" constant="8" symbolic="YES" id="eeF-62-0GD"/>
                            <constraint firstItem="hqa-bL-WuL" firstAttribute="top" secondItem="pQ8-A2-HOk" secondAttribute="bottom" constant="34" id="gSq-K8-s76"/>
                            <constraint firstItem="cWM-Ub-D3x" firstAttribute="baseline" secondItem="6oI-aw-wse" secondAttribute="baseline" id="gp5-pM-OX1"/>
                            <constraint firstItem="hqa-bL-WuL" firstAttribute="centerX" secondItem="z9j-ip-fII" secondAttribute="centerX" id="jcB-TA-0LO"/>
                            <constraint firstItem="59n-kw-LpK" firstAttribute="leading" secondItem="z9j-ip-fII" secondAttribute="leading" id="kQZ-QD-NO8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bj8-70-ubC" secondAttribute="trailing" constant="28" id="mQg-LC-VfS"/>
                            <constraint firstItem="ETc-kK-Dzh" firstAttribute="top" secondItem="rhK-rS-JAy" secondAttribute="bottom" constant="8" symbolic="YES" id="pJU-LV-QKX"/>
                            <constraint firstItem="59n-kw-LpK" firstAttribute="firstBaseline" secondItem="Bj8-70-ubC" secondAttribute="firstBaseline" id="ptx-lp-xa3"/>
                            <constraint firstItem="Cne-op-pZz" firstAttribute="leading" secondItem="dWh-od-yRN" secondAttribute="leading" id="puH-7v-YUw"/>
                            <constraint firstItem="59n-kw-LpK" firstAttribute="baseline" secondItem="Bj8-70-ubC" secondAttribute="baseline" id="q98-00-l6m"/>
                            <constraint firstItem="pQ8-A2-HOk" firstAttribute="top" secondItem="27T-3o-5Dd" secondAttribute="top" id="qQK-EV-uLJ"/>
                            <constraint firstItem="rhK-rS-JAy" firstAttribute="top" secondItem="z9j-ip-fII" secondAttribute="bottom" constant="45" id="sPK-5h-dxm"/>
                            <constraint firstItem="0jg-4j-eBi" firstAttribute="leading" secondItem="B3Q-8z-KiE" secondAttribute="leading" id="v5Z-fC-1PJ"/>
                            <constraint firstItem="WlX-mA-aHW" firstAttribute="leading" secondItem="GdG-I1-ueR" secondAttribute="leading" id="vim-Ra-dtx"/>
                            <constraint firstItem="6oI-aw-wse" firstAttribute="leading" secondItem="B3Q-8z-KiE" secondAttribute="trailing" constant="8" symbolic="YES" id="xTZ-AB-y5l"/>
                            <constraint firstItem="jjW-kv-ylD" firstAttribute="top" secondItem="U4S-5t-QTf" secondAttribute="bottom" constant="8" symbolic="YES" id="xU5-0h-I5a"/>
                            <constraint firstItem="hqa-bL-WuL" firstAttribute="leading" secondItem="rhK-rS-JAy" secondAttribute="leading" id="xdP-7U-pa0"/>
                            <constraint firstItem="U4S-5t-QTf" firstAttribute="top" secondItem="3Rb-FK-dbL" secondAttribute="bottom" constant="8" symbolic="YES" id="xnU-a7-zza"/>
                            <constraint firstItem="rhK-rS-JAy" firstAttribute="leading" secondItem="ETc-kK-Dzh" secondAttribute="leading" id="yWi-Jw-Y5T"/>
                            <constraint firstItem="Zh3-Mt-zbO" firstAttribute="leading" secondItem="Cne-op-pZz" secondAttribute="trailing" constant="8" symbolic="YES" id="zju-9a-OfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="4 Players" id="ayW-xf-i2O">
                        <barButtonItem key="rightBarButtonItem" title="6 Players" id="mKe-fD-VhM">
                            <connections>
                                <action selector="fourPlayerNavMusic:" destination="mu1-Sq-hOV" id="Pud-Hy-UJI"/>
                                <segue destination="S7R-tB-LTc" kind="show" id="zaY-xI-29t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBrian" destination="GdG-I1-ueR" id="mLk-qp-fNN"/>
                        <outlet property="addBrianLabel" destination="3Rb-FK-dbL" id="pYH-sK-J5l"/>
                        <outlet property="addChris" destination="WlX-mA-aHW" id="Ypv-qK-zed"/>
                        <outlet property="addChrisLabel" destination="ETc-kK-Dzh" id="Kad-dw-KCi"/>
                        <outlet property="addDaniel" destination="Zh3-Mt-zbO" id="gGG-jf-pzJ"/>
                        <outlet property="addDanielLabel" destination="Cne-op-pZz" id="BgQ-72-JZJ"/>
                        <outlet property="addMike" destination="cWM-Ub-D3x" id="MzQ-S6-oUg"/>
                        <outlet property="addMikeLabel" destination="rhK-rS-JAy" id="84q-YF-9XX"/>
                        <outlet property="addPatrice" destination="6oI-aw-wse" id="IRc-Sa-6pf"/>
                        <outlet property="addPatriceLabel" destination="B3Q-8z-KiE" id="6OI-5R-CE3"/>
                        <outlet property="addTwomey" destination="AR0-dk-fQC" id="Oca-vy-VV1"/>
                        <outlet property="addTwomeyLabel" destination="dWh-od-yRN" id="oFN-d8-fxu"/>
                        <outlet property="labelBalcony" destination="59n-kw-LpK" id="q3Z-qD-MAA"/>
                        <outlet property="labelRover" destination="izy-2D-wAd" id="OXo-KJ-Cpo"/>
                        <outlet property="labelStairs" destination="Bj8-70-ubC" id="Jew-9g-Wks"/>
                        <outlet property="labelWindow" destination="z9j-ip-fII" id="4oF-eD-vBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuT-z3-IUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4221.6000000000004" y="515.8920539730135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhU-SS-5KH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="waK-yd-em8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3JO-cT-CHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mu1-Sq-hOV" kind="relationship" relationship="rootViewController" id="MG1-1m-bFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sah-xS-l5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5vD-oY-doc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czW-ZW-0Wt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9kn-fg-S1O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S7R-tB-LTc" kind="relationship" relationship="rootViewController" id="nx3-UR-qge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO5-GG-iJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="1178"/>
        </scene>
    </scenes>
    <resources>
        <image name="balcony" width="208" height="116"/>
        <image name="brian" width="189" height="267"/>
        <image name="buttonyo" width="284" height="177"/>
        <image name="chris" width="176" height="235"/>
        <image name="daniel" width="1229" height="1280"/>
        <image name="mike" width="3264" height="2448"/>
        <image name="patrice" width="292" height="173"/>
        <image name="rover" width="300" height="168"/>
        <image name="shootinzsss" width="284" height="177"/>
        <image name="stairs" width="300" height="168"/>
        <image name="window" width="290" height="174"/>
        <image name="zac" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MG1-1m-bFV"/>
        <segue reference="zaY-xI-29t"/>
    </inferredMetricsTieBreakers>
</document>
